# WeatherSnap

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/weathersnap/: MainActivity.kt  WeatherSnapApp.kt
app/src/main/java/com/ritesh/weathersnap/data/image/: ImageCompressor.kt
app/src/main/java/com/ritesh/weathersnap/data/local/: ReportDao.kt  ReportEntity.kt  WeatherSnapDatabase.kt
app/src/main/java/com/ritesh/weathersnap/data/local/mapper/: ReportMappers.kt
app/src/main/java/com/ritesh/weathersnap/data/remote/: OpenMeteoApi.kt
app/src/main/java/com/ritesh/weathersnap/data/remote/dto/: ForecastResponse.kt  GeocodingResponse.kt
app/src/main/java/com/ritesh/weathersnap/data/remote/mapper/: Mappers.kt  WeatherCodeMapper.kt
app/src/main/java/com/ritesh/weathersnap/data/repository/: ReportRepository.kt  WeatherRepository.kt
app/src/main/java/com/ritesh/weathersnap/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ritesh/weathersnap/domain/model/: City.kt  Report.kt  Weather.kt
app/src/main/java/com/ritesh/weathersnap/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/ritesh/weathersnap/ui/camera/: CameraScreen.kt
app/src/main/java/com/ritesh/weathersnap/ui/common/: BackPill.kt
app/src/main/java/com/ritesh/weathersnap/ui/report/: CreateReportScreen.kt  CreateReportUiState.kt  CreateReportViewModel.kt
app/src/main/java/com/ritesh/weathersnap/ui/savedreports/: SavedReportsScreen.kt  SavedReportsViewModel.kt
app/src/main/java/com/ritesh/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ritesh/weathersnap/ui/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/ritesh/weathersnap/ui/weather/components/: ErrorCard.kt  HeaderCard.kt  SearchCard.kt  StatChip.kt  SuggestionsCard.kt  WeatherDetailsCard.kt  WeatherEmptyCard.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
